MONGO_DB_URL="mongodb+srv://wibfashion-phase-3-master:1472580%40Da@cluster0.zokgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"          
PORT=4000
JWT_SECRET="uietqsvdtxywqeodhdbbcafwdredQAKSJHFH"
NODE_ENV=production

CLOUDINARY_CLOUD_NAME="dju0p69jx"
CLOUDINARY_API_KEY="171228916937696"
CLOUDINARY_API_SECRET="qHvKE8-VzrNiU5OJAU0oDM-PFKA"
CLOUDINARY_URL=cloudinary://171228916937696:qHvKE8-VzrNiU5OJAU0oDM-PFKA4@dju0p69jx

CHAPA_SECRET_KEY=CHASECK_TEST-D0m6wmSMLhKELlpi0PPiZbzpVyGIIxmV
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-Z2XngkPabqyYnunQFm96BJHVmRnpkj5S

EMAIL_USER="davekindea1993@gmail.com"
EMAIL_PASS="zllb tvig emtj xcrx"



base_url = http://localhost:3000/

